# LufthansaFlights

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shanan/lufthansa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanan/lufthansa/: App.kt
app/src/main/java/com/shanan/lufthansa/api/: LufthansaApi.kt  LufthansaService.kt
app/src/main/java/com/shanan/lufthansa/data/airports/: AirportRepository.kt
app/src/main/java/com/shanan/lufthansa/data/db/: AirportDao.kt  AirportDatabase.kt  AirportLocalCache.kt
app/src/main/java/com/shanan/lufthansa/data/flights/: FlightRepository.kt  SchedulesRepository.kt
app/src/main/java/com/shanan/lufthansa/data/locations/: LocationsRepository.kt
app/src/main/java/com/shanan/lufthansa/data/remote/: AirportRepository.kt
app/src/main/java/com/shanan/lufthansa/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/shanan/lufthansa/model/: AirportSearchResult.kt  AirportsResponse.kt  AuthResponse.kt  AuthTokenResult.kt  FlightRequest.kt  RequestResult.kt  ScheduleRequest.kt  SchedulesResponse.kt
app/src/main/java/com/shanan/lufthansa/ui/airports/: AirportsActivity.kt  AirportsViewModel.kt
app/src/main/java/com/shanan/lufthansa/ui/flights/: FlightViewHolder.kt  FlightsActivity.kt  FlightsAdapter.kt  FlightsViewModel.kt
app/src/main/java/com/shanan/lufthansa/ui/landing/: AirportsAdapter.kt  AutoCompleteAdapter.kt  LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/shanan/lufthansa/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/shanan/lufthansa/ui/schedules/: SchedulesActivity.kt  SchedulesAdapter.kt  SchedulesViewHolder.kt  SchedulesViewModel.kt
app/src/main/java/com/shanan/lufthansa/ui/splash/: AirportsAdapter.kt  (+2 more)
app/src/main/java/com/shanan/lufthansa/utils/: AirportJsonDeserializer.kt  BindingAdapters.kt  Constants.kt  NameListConverter.kt  NamesClassJsonDeserializer.kt  ScheduleJsonDeserializer.kt  ScheduleResourceJsonDeserializer.kt  TerminalClassDeserializer.kt  Utils.kt
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  ic_calendar.xml  ic_error.xml  ic_flight.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_marker_bg.xml
app/src/main/res/layout/: activity_airports.xml  activity_flights.xml  activity_map.xml  activity_search_repositories.xml  activity_splash.xml  item_airport.xml  item_flight.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/shanan/lufthansa/: ExampleUnitTest.kt
(+7 files in other folders)
